#env variable
#JWT_SECRET="secretkeytothekingdomofjwt"
JWT_SECRET="secretkeytothekingdomofjwt"
MAIL_USERNAME="q.ajagbe@gmail.com"
MAIL_PASSWORD="@ROLLover009"
PAYSTACK_SECRETKEY="sk_test_d3a7707ab8d6010a4ad642dbad5515568693dd14"
BASE_URL="https://envoyapi001.herokuapp.com"
BASE_URL_="http://localhost:3000"
