#env variable
#JWT_SECRET="secretkeytothekingdomofjwt"
JWT_SECRET="secretkeytothekingdomofjwt"
MAIL_USERNAME="qfajagbe@gmail.com"
MAIL_PASSWORD="@ROLLover007"
PAYSTACK_SECRETKEY="sk_test_d3a7707ab8d6010a4ad642dbad5515568693dd14"